appname = beegoblog
adminName = admin
adminPass = admin
runmode = dev
database = _redis
requirepass = 123

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888






