#beego配置
appname = beegoblog
runmode = dev
[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888



#admin用户配置
adminName = admin
adminPass = admin

#redis密码
requirepass = 123

#数据库选择
database = redis